# jha

./: build.gradle  gradle.properties  logback.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mcorp/: AppConfig.java  AppLifecycleBean.java  JhaApp.java  Main.java  MqttZ2mConsumer.java  RadiatorDto.java
src/main/resources/: application.properties
src/test/java/mcorp/: JhaAppTest.java
src/test/resources/responses/: mqttResponse.json
