#Gradle properties
#Sat Oct 14 22:31:12 MSK 2023
add-opens=java.base/java.net\=ALL-UNNAMED
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.4.3
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.4.3
