mp.messaging.incoming.radiator-gost.topic = zigbee2mqtt/0x84fd27fffea65ddd
mp.messaging.incoming.radiator-gost.connector = smallrye-mqtt
mp.messaging.incoming.radiator-gost.host = 192.168.50.124
mp.messaging.incoming.radiator-gost.port = 1883

quarkus.devservices.enabled=false
